@import "normalize"
@import "reset.scss"

*
  box-sizing: border-box

$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2
$shadow: 0 4px 4px rgba(0, 0, 0, 0.25)


.container
  max-width: 1140px
  margin: 0 auto

.main-section
  height: 800px
  background: #F0F0F0
  padding-top: 16px
  &__nav-container
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 69px
    align-items: center
  &__logo
    width: 134px
  &__content-container
    display: flex

.nav-menu
    &__list
      display: flex
      flex-direction: row
    &__item
      margin-right: 64px
      font-size: 18px
      &:last-child
        margin-right: 0

.left-wrapper
  position: relative
  img
    position: relative
    z-index: 4
  &__rectangle-blue
    position: absolute
    top: 150px
    left: -50px
    width: 565.95px
    height: 220px
    background: $color-blue
    z-index: 1
    border-radius: 100px
    box-shadow: $shadow
    rotate: -64deg
  &__rectangle-orange
    position: absolute
    top: 160px
    left: -30px
    width: 618.43px
    height: 220px
    background: $color-orange
    z-index: 3
    border-radius: 100px
    box-shadow: $shadow
    rotate: -50.81deg
  &__rectangle-grey
    position: absolute
    top: 199px
    left: 10px
    width: 608.97px
    height: 220px
    background: $color-grey
    z-index: 2
    border-radius: 100px
    box-shadow: $shadow
    rotate: -36.15deg
.button
  cursor: pointer
.right-wrapper
  position: relative
  top: 150px
  right: 180px
  width: 372px
  height: 235px
  &__icon-box
    display: flex
    gap: 17px
  &__button
    width: 40px
    height: 40px
  &__title
    font-size: 72px
    line-height: 93.9%






